source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export LOCAL_DATABASE_URL="postgresql://postgres:root@localhost:5432/shortnr"
DATABASE_URL="postgres://vfjglauvifljcv:574bf440fa22be02088c0cacd71e2bfe3f8c560f8aa3d06f6097afdd0d9db3dc@ec2-54-165-36-134.compute-1.amazonaws.com:5432/dfa196a8t1murm"
SECRET_KEY="e956180935f037d7c1728581809118c8"